# GerenciadorImoveis

./: GerenciadorImoveis.sln  README.md
GerenciadorImoveis.API/: Configuracoes.cs  GerenciadorImoveis.API.csproj  GerenciadorImoveis.API.http  Program.cs  appsettings.json
GerenciadorImoveis.API/Ajudantes/: TokenAjudante.cs
GerenciadorImoveis.API/Controllers/: AutenticacaoController.cs  ClienteController.cs  ImovelController.cs  UsuarioController.cs
GerenciadorImoveis.API/Extensoes/: RegraPermissoesExtensao.cs
GerenciadorImoveis.API/Properties/: launchSettings.json
GerenciadorImoveis.Dominio/Ajudantes/: Encriptacao.cs
GerenciadorImoveis.Dominio/Consultas/: DocumentoConsultas.cs  UsuarioConsultas.cs
GerenciadorImoveis.Dominio/Entidades/: Aluguel.cs  Arquivo.cs  Cliente.cs  Contrato.cs  Documento.cs  Endereco.cs  Entidade.cs  Evento.cs  HistoricoValorAluguel.cs  Imovel.cs  Iptu.cs  Matricula.cs  ParcelaAluguel.cs  ParcelaVenda.cs  Planta.cs  Usuario.cs  ValorVenda.cs  Venda.cs
GerenciadorImoveis.Dominio/Enumeradores/: ContratoStatus.cs  ImovelStatus.cs  StatusParcelaAluguel.cs  TipoArquivo.cs  TipoCliente.cs  TipoContrato.cs  TipoDocumento.cs  TipoEvento.cs  TipoImovel.cs  TipoUsuario.cs  UF.cs
GerenciadorImoveis.Dominio/Interfaces/: IManipulador.cs  IManipularArquivo.cs
GerenciadorImoveis.Dominio/Manipuladores/: ClienteManipulador.cs  ImovelManipulador.cs  UsuarioManipulador.cs
GerenciadorImoveis.Infraestrutura/: GerenciadorImoveis.Infraestrutura.csproj
GerenciadorImoveis.WebApp/: GerenciadorImoveis.WebApp.csproj
(+52 files in other folders)
